# AstonAQAJava

./: .gitignore  build.gradle  data.csv  pom.xml  settings.gradle
src/main/java/: CalculatorPage.java
src/main/java/helpers/: TestValues.java
src/main/java/homework/: AppData.java  Apple.java  Box.java  Employee.java  FactorialCalculator.java  Fruit.java  Lesson3.java  LoginFilter.java  Main.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  PhoneBook.java  Students.java
src/main/java/homework/task1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/homework/task2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/model/: Specification.java  UserPostman.java
src/main/java/pages/: BasePage.java  MainPage.java  OnlineRechargePage.java  PhonePaymentPage.java  ResultPage.java  ServiceDetailsPage.java  WildberriesCartPage.java  WildberriesMainPage.java
src/test/java/: ApiPostmanTests.java  BaseTest.java  CalculatorTest.java  FactorialCalculatorTest.java  MainPage.java  MtsWebTest.java  PaymentPage.java  ResultPage.java  ServiceDetailsPage.java  WildberriesTest.java
src/test/java/pages/: BasePage.java  MainPage.java  PaymentPage.java  ResultPage.java  ServiceDetailsPage.java
